dubbo.applicationName=hjy-goods-server

dubbo.registryProtocol=zookeeper
dubbo.registryAddress=127.0.0.1:2181?client=curator

dubbo.protocolName=dubbo
dubbo.protocolPort=22000
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000
