# æ¨¡å—ä»£ç åŒ…è·¯å¾?
sweet.module.code.basePackages=com.hjh.mall.order

# æ¨¡å—Mybatis æ¥å£åŒ…è·¯å¾?
sweet.module.dao.basePackages=com.hjh.mall.order.dao

# äº‘æ¨¡å¼ä¸‹å¼•ç”¨æœåŠ¡æ¥å£çš„åŒ…è·¯å¾„
sweet.module.cloudClient.packages=