# nosession

./: .project  pom.xml
mall-api-full/: .project  pom.xml
mall-api-full/mall-category-api/: .project
mall-api-full/mall-category-api/src/main/java/com/hjh/mall/category/entity/: CarBrand.java  Client.java  GoodsBrand.java
mall-api-full/mall-goods-api/: .classpath  .project
mall-api-full/mall-goods-api/src/main/java/com/hjh/mall/goods/bizapi/bizserver/: BizActivityService.java  BizGoodsService.java  BizShoppingCartService.java
mall-api-full/mall-order-api/: .project  pom.xml
mall-api-full/mall-user-api/: .classpath  .project  pom.xml
mall-category/: .project
mall-common/: .project  pom.xml
mall-common/mall-common-cache/: .project
mall-common/mall-common-cache/src/main/java/com/hjh/mall/cache/bizapi/util/: SessionHelper.java
mall-common/mall-common-cache/src/main/java/com/hjh/mall/cache/cache/constants/: CacheKeys.java
mall-common/mall-common-cache/src/main/java/com/hjh/mall/cache/cache/helper/: CacheClient.java  CacheClientImpl.java  CacheHelper.java
mall-common/mall-common-cache/src/main/java/com/hjh/mall/cache/cache/sequence/: ClientCodeGenerate.java  KeyGenerate.java  NickNameGenerate.java
mall-common/mall-common-cache/src/main/resources/spring/: applicationContext-cache.xml
mall-common/mall-common-core/: .project
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/annotation/: BizService.java  BizServiceModule.java  ChineseOrLetter.java  Consistent.java  DateValue.java  Email.java  EnumValue.java  ExcelResources.java  Future.java  Identity.java  IntegerLength.java  IntegerString.java  Length.java  LengthLimit.java  LogInfo.java  Mobile.java  MobileOrTel.java  NoLogin.java  NoRole.java  NotBlank.java  NotEmpty.java  NotNull.java  NumberString.java  Password.java  Past.java  Pattern.java  PictureString.java  Range.java  Zipcode.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/aspect/: AuthCheckAspect.java  ErrorDescAspect.java  ExceptionHandleAspect.java  LogAspect.java  ValidateAspect.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/constants/: BasicErrorCodes.java  BasicFields.java  DatePrecision.java  ValidationConstants.java  ValidationErrorCodes.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/context/: DataContext.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/entity/: LEGBCSEntity.java  LEGBCSEntityBase.java  Markable.java  Pageable.java  SessionIdentity.java  Updatable.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/exception/: HJHBCSErrInfoException.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/filed/: IdKind.java  ImageType.java  LogInfoType.java  OperationType.java  UploadType.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/http/: HttpClient.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/message/: DefaultMessageSource.java  ExtendMessageSource.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/model/: Model.java  NCID.java  Pagination.java  SortMarker.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/sms/: Config.java  HttpUtil.java  MD5Marker.java  SmsMessage.java  SmsMessageConfig.java  SmsMessageImp.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/util/: AssertHelper.java  Base64ImgUtil.java  BeanUtil.java  CookieUtil.java  DateTimeUtil.java  EnumUtil.java  EnvironmentUtils.java  ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java  IDUtil.java  IOUtil.java  ImageCutUtils.java  ImageUtil.java  JSONUtil.java  MessageSMS.java  NCIDUtil.java  PinyinUtil.java  ReflectionUtil.java  SerializationUtil.java  StringUtil.java  UrlUtil.java  VOUtil.java  ValidateUtil.java  ValueUtil.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/validation/: ConsistentValidator.java  DateCompareValidatorBase.java  DateValueValidator.java  EnumValidator.java  FutureValidator.java  IdentityValidator.java  LengthLimitValidator.java  PastValidator.java
mall-common/mall-common-core/src/main/java/com/hjh/mall/common/core/vo/: AppPagedQueryVO.java  ClientIdParam.java  HJYVO.java  LGSBCVO.java  LGSBCVOBase.java  OperatorVo.java  PageQueryVO.java  WebPagedQueryVO.java
mall-common/mall-common-es/: .project  pom.xml
mall-common/mall-common-es/src/main/java/com/hjh/mall/es/base/: GoodsSorl.java  SolrQueryBaseEntity.java
mall-common/mall-common-es/src/main/java/com/hjh/mall/es/factory/: HJHBCSESClientFactory.java
mall-common/mall-common-es/src/main/java/com/hjh/mall/es/server/: ESBaseService.java
mall-common/mall-common-es/src/main/java/com/hjh/mall/es/solr/: ESBaseServiceImpl.java  SolrConfig.java  SolrServer.java
mall-common/mall-common-sms/: .project
mall-common/mall-common-sms/src/main/java/com/hjh/mall/common/sms/alibaba/: SendMessage.java  SendMessageImp.java  VerifyType.java
mall-common/mall-common-sms/src/main/java/com/hjh/mall/common/sms/base/: SmsMessageBaseImpl.java
mall-common/mall-common-sms/src/main/resources/spring/: applicationContext-sms.xml
mall-common/mall-common-store/: .project
mall-common/mall-common-store/src/main/java/com/hjh/mall/store/config/: AliYunOss.java  FileFactory.java  HjyStore.java
mall-common/mall-common-store/src/main/java/com/hjh/mall/store/service/: HjyStoreService.java
mall-order/: .project  README.md  pom.xml
mall-order/design/: hjh-mall-order.pdm  hjh-mall-order.sql
mall-order/modules/sdk/: .project  pom.xml
mall-order/modules/service/: .project  pom.xml
mall-order/modules/service/src/main/resources/: application.properties
mall-order/modules/service/src/main/resources/i18n/: api_zh_CN.properties
mall-order/modules/service/src/main/resources/sql-mappers/: LogisticsDaoMapper.xml  OrderDaoMapper.xml
mall-order/profiles/: application-dev.properties  application-personal.properties  application-pro.properties  application-test.properties
mall-parent/: .project  pom.xml
(+787 files in other folders)
