<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hjh.mall</groupId>
	<artifactId>mall-full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>	
	<modules>
	<module>mall-parent</module>	
	<module>mall-api-full</module>
	<module>mall-common</module>
	<module>mall-manage</module>
	<module>mall-uag</module>
	<module>mall-goods</module>
	<module>mall-user</module>
	<module>mall-category</module>
	<module>mall-field</module>
	<module>mall-order</module>

	</modules>
</project>