<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hjh.mall</groupId>
		<artifactId>mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../mall-parent</relativePath>
	</parent>
	<artifactId>mall-common</artifactId>
	<groupId>com.hjh.mall.common</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
  <modules>
    <module>mall-common-es</module>
    <module>mall-common-store</module>
    <module>mall-common-sms</module>
    <module>mall-common-cache</module>
    <module>mall-common-core</module>
  </modules>
</project>