dubbo.applicationName=hjy-goods-server

dubbo.registryProtocol=zookeeper

dubbo.protocolName=dubbo
dubbo.protocolPort=25882
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000
dubbo.registryAddress=192.168.1.9:2181?client=curator