sweet.cloud.enabled=false
sweet.cloud.ticket=d0758860-ffcc-4e56-86ea-709086a522b5

# Profiles
spring.profiles.active=configuration
# JDBC Connection URL
spring.datasource.url=jdbc:mysql://192.168.0.89:3306/hjh_mall_order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# JDBC 用户名
spring.datasource.username=root
# JDBC 密码
spring.datasource.password=ruan789
# 初始化连接数
spring.datasource.initialSize=2
# 最大连接数
spring.datasource.maxActive=5
# 最小不活动连接数
spring.datasource.minIdle=1
# 不活动连接释放时间
spring.datasource.minEvictableIdleTimeMillis=30000



sweet.framework.core.http.restful.doc=true



dubbo.applicationName=hjh-mall-order-service

dubbo.registryProtocol=zookeeper
dubbo.registryAddress=192.168.0.86:2181?client=curator

dubbo.protocolName=dubbo
dubbo.protocolPort=23000
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000