sweet.cloud.enabled=false
sweet.cloud.ticket=d0758860-ffcc-4e56-86ea-709086a522b5

# Profiles
spring.profiles.active=configuration
# JDBC Connection URL
spring.datasource.url=jdbc:mysql://192.168.0.53:3306/hjh_mall_order?useUnicode=true&characterEncoding=UTF-8
# JDBC \u7528\u6237\u540d
spring.datasource.username=root
# JDBC \u5bc6\u7801
spring.datasource.password=1234
# \u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.initialSize=2
# \u6700\u5927\u8fde\u63a5\u6570
spring.datasource.maxActive=5
# \u6700\u5c0f\u4e0d\u6d3b\u52a8\u8fde\u63a5\u6570
spring.datasource.minIdle=1
# \u4e0d\u6d3b\u52a8\u8fde\u63a5\u91ca\u653e\u65f6\u95f4
spring.datasource.minEvictableIdleTimeMillis=30000

sweet.framework.core.http.restful.doc=true



dubbo.applicationName=hjh-mall-order-service

dubbo.registryProtocol=zookeeper
dubbo.registryAddress=192.168.0.19:2181?client=curator

dubbo.protocolName=dubbo
dubbo.protocolPort=23000
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000
