sweet.cloud.enabled=false
sweet.cloud.ticket=d0758860-ffcc-4e56-86ea-709086a522b5

# Profiles
spring.profiles.active=configuration
# JDBC Connection URL
spring.datasource.url=jdbc:mysql://10.86.87.55:3306/activiti_bps_test?useUnicode=true&characterEncoding=UTF-8
# JDBC 用户名
spring.datasource.username=root
# JDBC 密码
spring.datasource.password=Aa123456
# 初始化连接数
spring.datasource.initialSize=2
# 最大连接数
spring.datasource.maxActive=5
# 最小不活动连接数
spring.datasource.minIdle=1
# 不活动连接释放时间
spring.datasource.minEvictableIdleTimeMillis=30000


sweet.framework.core.http.restful.doc=false