# æœ¬é…ç½®æ–‡ä»¶æè¿°äº†Sweeté¡¹ç›®çš„å¿…è¦é…ç½®é¡¹

# åº”ç”¨åç§°å’ŒIndex
spring.application.name=mall-order-service
spring.application.index=21001

# äº‘æœåŠ¡åˆ†å±?, Kernel/Business/Integration/Portal
sweet.cloud.layer=Kernel

# æ˜¯å¦å¯ç”¨äº‘æœåŠ?
sweet.cloud.enabled=false
sweet.cloud.ticket=d0758860-ffcc-4e56-86ea-709086a522b5
        
# äº‘æ¥å…¥åœ°å?
sweet.cloud.joint.url=${sweet.cloud.joint.url}

#Springçš„Active Profileé…ç½®, ä»?","åˆ†éš”
spring.profiles.active=configuration


#JDBC Connection URL
spring.datasource.url=jdbc:mysql://192.168.0.53:3306/hjh_mall_order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# JDBC ç”¨æˆ·å?
spring.datasource.username=root
# JDBC å¯†ç 
spring.datasource.password=1234
# åˆå§‹åŒ–è¿æ¥æ•°
spring.datasource.initialSize=2
# æœ?å¤§è¿æ¥æ•°
spring.datasource.maxActive=5
# æœ?å°ä¸æ´»åŠ¨è¿æ¥æ•?
spring.datasource.minIdle=1
# ä¸æ´»åŠ¨è¿æ¥é‡Šæ”¾æ—¶é—?
spring.datasource.minEvictableIdleTimeMillis=30000


#å¼?å¯swaggeræ–‡æ¡£
sweet.framework.core.http.restful.doc=true





#é…ç½®dubbo
dubbo.applicationName=hjh-mall-order-service

dubbo.registryProtocol=zookeeper
dubbo.registryAddress=127.0.0.1:2181?client=curator

dubbo.protocolName=dubbo
dubbo.protocolPort=23000
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000


#å¼?å¯mybatis sql æ—¥å¿—
logging.level.com.hjh.mall.order.dao = debug