<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hjh.mall</groupId>
  <artifactId>mall-order-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mall-order-parent</name>
  <url>http://maven.apache.org</url>

    <modules>
        <module>modules/sdk</module>
        <module>modules/service</module>
    </modules>


    <properties>
        <sweet.framework.version>2.1.1-SNAPSHOT</sweet.framework.version>
        <sweet.framework.dubbo.version>2.1.3</sweet.framework.dubbo.version>
        <!--maven plugin version and param-->
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-compiler-plugin.version>2.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <junit.version>4.12</junit.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <logback-classic>1.1.7</logback-classic>
        <spring-boot-starter-test.version>1.3.4.RELEASE</spring-boot-starter-test.version>
        <h2.version>1.4.192</h2.version>
        <skipTests>true</skipTests>
    </properties>


    <dependencyManagement>
       <dependencies>
            <dependency>
                <groupId>cn.evun.sweet.framework</groupId>
                <artifactId>sweet-framework-core</artifactId>
                <version>${sweet.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.evun.sweet.framework</groupId>
                <artifactId>sweet-framework-redis-autoconfiguration</artifactId>
                <version>${sweet.framework.version}</version>
            </dependency>
           <dependency>
               <groupId>cn.evun.sweet.framework</groupId>
               <artifactId>sweet-framework-dubbo</artifactId>
               <version>${sweet.framework.dubbo.version}</version>
           </dependency>

           <dependency>
               <groupId>com.hjh.mall</groupId>
               <artifactId>mall-order-sdk</artifactId>
               <version>${project.version}</version>
           </dependency>

           <dependency>
               <groupId>com.hjh.mall</groupId>
               <artifactId>mall-goods-api</artifactId>
               <version>0.0.1-SNAPSHOT</version>
           </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        -->
    </dependencies>

  <distributionManagement>
    <repository>
      <id>hjh-release</id>
      <name>Proj Release Repository</name>
      <url>http://192.168.0.62:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>hjh-snapshot</id>
      <name>Proj snapshot Repository</name>
      <url>http://192.168.0.62:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>



    <build>

        <resources>

        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- 设置成true在使用maven打包发布时不做junit测试 -->
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
