# 本配置文件描述了Sweet项目的必要配置项

# 应用名称和Index
spring.application.name=mall-order-service
spring.application.index=21001

# 云服务分层, Kernel/Business/Integration/Portal
sweet.cloud.layer=Kernel

# 是否启用云服务
sweet.cloud.enabled=${sweet.cloud.enabled}
sweet.cloud.ticket=${sweet.cloud.ticket}
        
# 云接入地址
sweet.cloud.joint.url=${sweet.cloud.joint.url}

#Spring的Active Profile配置, 以","分隔
spring.profiles.active=${spring.profiles.active}


#JDBC Connection URL
spring.datasource.url=${spring.datasource.url}
# JDBC 用户名
spring.datasource.username=${spring.datasource.username}
# JDBC 密码
spring.datasource.password=${spring.datasource.password}
# 初始化连接数
spring.datasource.initialSize=${spring.datasource.initialSize}
# 最大连接数
spring.datasource.maxActive=${spring.datasource.maxActive}
# 最小不活动连接数
spring.datasource.minIdle=${spring.datasource.minIdle}
# 不活动连接释放时间
spring.datasource.minEvictableIdleTimeMillis=${spring.datasource.minEvictableIdleTimeMillis}


#开启swagger文档
sweet.framework.core.http.restful.doc=${sweet.framework.core.http.restful.doc}





#配置dubbo
dubbo.applicationName=${dubbo.applicationName}

dubbo.registryProtocol=${dubbo.registryProtocol}
dubbo.registryAddress=${dubbo.registryAddress}

dubbo.protocolName=${dubbo.protocolName}
dubbo.protocolPort=${dubbo.protocolPort}
dubbo.protocolThreadpool=${dubbo.protocolThreadpool}
dubbo.protocolThreads=${dubbo.protocolThreads}

dubbo.providerRetries=${dubbo.providerRetries}
dubbo.providerTimeout=${dubbo.providerTimeout}


#开启mybatis sql 日志
logging.level.com.hjh.mall.order.dao = debug