dubbo.applicationName=mall-category-server

dubbo.registryProtocol=zookeeper
dubbo.registryAddress=192.168.0.19:2181?client=curator

dubbo.protocolName=dubbo
dubbo.protocolPort=21111
dubbo.protocolThreadpool=cached
dubbo.protocolThreads=600

dubbo.providerRetries=0
dubbo.providerTimeout=6000
